@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --green:#27ae60;
    --black:#000000;
    --red:#ca261b;
    --light-color:#777;
    --white:#ffffff;
    --blue:#192a56;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid var(--black);
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; 
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; 
    border:none;
    transition: all .2s linear;
}

*::selection{
   background-color: var(--green);
   color:var(--black);
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--green);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

.sub-heading{
    text-align: center;
    color:var(--green);
    font-size: 2rem;
    padding-top: 1rem;
}

.heading{
    text-align: center;
    color:var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.btn,
.delete-btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color:#fff;
    background: var(--green);
    border-radius: .5rem;
    cursor: pointer;
    padding:.8rem 3rem;
    text-transform: capitalize;
}

.btn:hover,
.delete-btn:hover{
    background: var(--black);
    letter-spacing: .1rem;
}

.delete-btn{
   background-color: var(--red);
   color:var(--white);
}

.disabled{
   opacity: .5;
   user-select: none;
   pointer-events: none;
}

.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
   background-color: var(--green);
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   font-size: 2.5rem;
   color:var(--red);
   cursor: pointer;
}

.message i:hover{
   color:var(--black);
}

.empty{
   border:var(--border);
   padding:1.5rem;
   text-align: center;
   width: 100%;
   font-size: 2rem;
   text-transform: capitalize;
   color:var(--red);
}

.flex-btn{
   display: flex;
   gap:1rem;
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   z-index: 1000;
   box-shadow: var(--box-shadow);
   background: #fff;
   text-transform: capitalize;
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--black);
   font-weight: bolder;
}

.header .flex .logo i{
   font-size: 2.5rem;
   color:var(--green);
}

.header .flex .navbar a{
   font-size: 2rem;
   color:var(--light-color);
   margin:0 1rem;
   border-radius: .5rem;
   padding:.5rem 1.5rem;
}

header .flex .navbar a.active,
.header .flex .navbar a:hover{
   color:#fff;
   background: var(--green);    
}

.header .flex .icons > *{
   margin-left: 1.5rem;
   font-size: 2.5rem;
   color:var(--black);
   cursor: pointer;
}

.header .flex .icons > *:hover{
   color: var(--green);
}

.header .flex .icons span{
   font-size: 2rem;
}

#menu-btn{
   display: none;
}

.header .flex .profile{
   background-color: var(--white);
   border:var(--border);
   padding:1.5rem;
   text-align: center;
   position: absolute;
   top:125%; right:2rem;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .flex .profile.active{
   display: inline-block;
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
   }
}

.header .flex .profile .name{
   font-size: 2rem;
   color:var(--black);
   margin-bottom: .5rem;
}

.header .flex .profile .account{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.header .flex .profile .account a{
   color:var(--black);
}

.header .flex .profile .account a:hover{
   color:var(--green);
   text-decoration: underline;
}

.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem; 
    padding-top: 0rem;
}

.home .home-slider .slide .content{
    flex:1 1 45rem;
}

.home .home-slider .slide .image{
    flex:1 1 45rem;
}

.home .home-slider .slide .image img{
    width: 100%;
}

.home .home-slider .slide .content span{
    color:var(--green);
    font-size: 2.5rem;
    text-transform: capitalize;
}

.home .home-slider .slide .content h3{
    color:var(--black);
    font-size: 7rem;
    text-transform: capitalize;
}

.home .home-slider .slide .content p{
    color:var(--light-color);
    font-size: 2.2rem;
    padding:.5rem 0;
    line-height: 1.5;
    text-transform: capitalize;
}

.swiper-pagination-bullet-active{
    background:var(--green);
}

.dishes {
   background: #eee;
}

.dishes .box-container{
   display: grid;
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
   grid-template-columns: repeat(auto-fit, 33rem);
   padding: 40px 20px;
   background: #fff;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   margin: 20px;
   text-align: center;
}

.dishes .box-container .box{
   box-shadow: var(--box-shadow);
   border:.1rem solid rgba(0,0,0,.2);
   padding:1.5rem;
   border-radius: 10px;
   overflow: hidden;
   transition: all 0.3s ease;
   position: relative;
   background: var(--white);
}

.dishes .box-container .box:hover {
   transform: translateY(-10px);
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.dishes .box-container .box img{
    height:25rem;
    margin:1rem 0;
    padding:.5rem;
    overflow: hidden;
    position: relative;
    width: 100%;
    border-radius: 2rem;
    object-fit: cover;
}

.dishes .box-container .box h3{
    color:var(--black);
    font-size: 2.5rem;
}

.dishes .box-container .box .stars{
    padding:1rem 0;
}

.dishes .box-container .box .stars i{
    font-size: 1.7rem;
    color:var(--green);
}

.dishes .box-container .box span{
    color:var(--green);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}

.about {
   background: #eee;
}

.about .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
    padding: 40px 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{ 
    width: 100%;
}

.about .row .content{
    flex:1 1 45rem;
}

.about .row .content h3{
    color:var(--black);
    font-size: 4rem;
    padding:.5rem 0;
    text-transform: capitalize;
}

.about .row .content p{
    color:var(--light-color);
    font-size: 1.5rem;
    padding:.5rem 0;
    line-height: 2;
}

.about .row .content .icons-container{
    display: flex;
    gap:1rem;
    flex-wrap: wrap;
    padding:1rem 0;
    margin-top: .5rem;
    text-transform: capitalize;
}

.about .row .content .icons-container .icons{
    background:#eee;
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
    flex:1 1 17rem;
    padding:1.5rem 1rem;
}

.about .row .content .icons-container .icons i{
    font-size: 2.5rem;
    color:var(--green);
}

.about .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color:var(--black);
}

.review {
   background: #eee;
}

.review .review-slider {
   padding: 40px 20px;
   background: #fff;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   overflow: hidden; /* Ensure overflow is hidden */
}

.review .swiper-wrapper {
   display: flex;
   transition-timing-function: ease;
}

.review .swiper-slide {
   flex-shrink: 0;
   width: auto;
   margin-right: 20px; /* Adjust based on your spaceBetween setting */
   border: .1rem solid rgba(0, 0, 0, .2);
   position: relative;
   text-transform: capitalize;
   padding: 40px 20px;
   background: #fff;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   box-sizing: border-box; /* Ensure padding and border are included in width */
}

.review .slide .fa-quote-right {
   position: absolute;
   top: 2rem; 
   right: 2rem;
   font-size: 6rem;
   color: #ccc;
}

.review .slide .user {
   display: flex;
   gap: 1.5rem;
   align-items: center;
   padding-bottom: 1.5rem;
}

.review .slide .user img {
   height: 7rem;
   width: 7rem;
   border-radius: 50%;
   object-fit: cover;
}

.review .slide .user h3 {
   color: var(--black);
   font-size: 2rem;
   padding-bottom: .5rem;
}

.review .slide .user i {
   font-size: 1.3rem;
   color: var(--green);
}

.review .slide p {
   font-size: 1.5rem;
   line-height: 1.8;
   color: var(--light-color);
}

.footer {
   background-color: #333;
   color: #fff;
   padding: 40px 20px;
   font-size: 14px;
}

.footer-container {
   display: flex;
   justify-content: space-between;
   max-width: 1200px;
   margin: 0 auto;
   padding: 20px;
}

.footer-section h3 {
   margin-bottom: 15px;
   font-size: 18px;
   color: #e2e2e2;
}

.footer-section ul {
   list-style: none;
   padding: 0;
}

.footer-section ul li a, 
.footer-section ul li span, 
.footer-section a {
   color: #bbb;
   display: block;
   margin-bottom: 8px;
   transition: color 0.3s;
   text-decoration: none;
   display: flex;
   align-items: center;
}

.footer-section ul li a:hover, 
.footer-section a:hover, 
.footer-section ul li span:hover {
   color: green; /* Change the hover color to green */
}

.footer-section i {
   margin-right: 10px;
   font-size: larger;
}


.credit {
   text-align: center;
   margin-top: 20px;
   padding-top: 10px;
   font-size: 16px;
   color: #aaa;
   border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.credit span {
   color: var(--green);
}



/*---------------------------------Menu---------------------------------------------------------------------*/

.products {
   background: #eee;
}

.products .box-container{
   display: grid;
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
   grid-template-columns: repeat(auto-fit, 33rem);
   padding: 40px 20px;
   background: #fff;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   margin: 20px;
   text-align: center;
 }
 
 .products .box-container .box{
   border:.1rem solid rgba(0,0,0,.2);
   box-shadow: var(--box-shadow);
   padding:1.5rem;
   border-radius: 10px;
   overflow: hidden;
   transition: all 0.3s ease;
   position: relative;
   background: var(--white);
 }

 .products .box-container .box:hover{
   transform: translateY(-10px);
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
 }
 
 .products .box-container .box img{
    height: 25rem;
    padding:.5rem;
    overflow: hidden;
    position: relative;
    width: 100%;
    border-radius: 2rem;
    object-fit: cover;
 }
 
 .products .box-container .box .fa-eye{
    position: absolute;
    cursor: pointer;
    font-size: 2.2rem;
    color:var(--black);
    transition: .2s linear;
    text-align: center;
    top:2.1rem; right: 2.5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    background: #fff;
    border-radius: 50%;
 }
 
 .products .box-container .box .fa-eye:hover{
    background-color: var(--green);
    color:#fff;
 }
 
 .products .box-container .box .fa-eye{
    left: -10rem;
 }
 
 .products .box-container .box:hover .fa-eye{
    left: 2rem;
 }

 .products .box-container .box .cat{
    font-size: 1.8rem;
    color:var(--black);
 }
 
 .products .box-container .box .cat:hover{
    color:var(--green);
    text-decoration: underline;
 }
 
 .products .box-container .box .name{
   font-size: 2.4rem;
   color:var(--black);
   margin: 0.5rem 0;
 }
 
 .products .box-container .box .flex{
    display: flex;
    align-items: center;
    gap:1rem;
    margin-top: 1.5rem;
 }
 
 .products .box-container .box .flex .price{
    margin-right: auto;
    font-size: 2.5rem;
    color:var(--green);
    margin-left: 1rem;
 }
 
 .products .box-container .box .flex .price span{
    color:var(--green);
    font-size: 2.5rem;
 }
 
 .products .box-container .box .flex .qty{
   font-size: 1.8rem;
   color:var(--black);
   width: 60px;
   padding: 5px;
   border: 1px solid var(--black);
   border-radius: 5px;
   text-align: center;
   margin-right: 1rem;
 }

 /*---------------------------------Loging form---------------------------------------------------------------------*/

 .form-container {
   background: #eee;
}

 .form-container form{
   margin:0 auto;
   max-width: 50rem;
   text-align: center;
   border:.1rem solid rgba(0,0,0,.2);
   box-shadow: var(--box-shadow);
   display: grid;
   gap:1.5rem;
   justify-content: center;
   padding: 40px 20px;
   border-radius: 10px;
   background: #ffffff;
 }
 
 .form-container form h3{
    font-size: 2.5rem;
    color:var(--black);
    text-transform: uppercase;
    margin-bottom: 1rem;
 }
 
 .form-container form .box{
   margin:.7rem 0;
   width: 100%;
   border:var(--border);
   font-size: 1.8rem;
   box-shadow: var(--box-shadow);
   padding:1.5rem;
   border-radius: 10px;
 }

 .form-container form .box:hover{
   transform: translateY(-10px);
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
 }
 
 .form-container form p{
    margin-top: 1.5rem;
    font-size: 2rem;
    color:var(--light-color);
    text-transform: capitalize;
 }
 
 .form-container form p a{
    color:var(--black);
 }
 
 .form-container form p a:hover{
    text-decoration: underline;
 }

/*---------------------------------Cart---------------------------------------------------------------------*/

.head{
   display: flex;
   align-items: center;
   justify-content: space-between; /* Space between elements */
   background-color: var(--blue); /* New background color */
   padding: 1rem 2rem; /* Padding for spacing */
   border-bottom: 2px solid var(--green); /* Border at the bottom */
}

.head h3{
   font-size: 3rem; /* Adjusted font size */
   color: var(--white); /* White text color */
   text-transform: uppercase; /* Uppercase text */
   margin: 0; /* No margin */
}

.product {
   background: #eee;
}

 .product .box-container{
   display: grid;
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
   grid-template-columns: repeat(auto-fit, 33rem);
   padding: 40px 20px;
   background: #fff;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   margin: 20px;
   text-align: center;
 }
 
 .product .box-container .box{
   border:.1rem solid rgba(0,0,0,.2);
   box-shadow: var(--box-shadow);
   padding:1.5rem;
   border-radius: 10px;
   overflow: hidden;
   transition: all 0.3s ease;
   position: relative;
   background: var(--white);
 }

 .product .box-container .box:hover{
   transform: translateY(-10px);
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
 }
 
 .product .box-container .box img{
   height: 25rem;
    padding:.5rem;
    overflow: hidden;
    position: relative;
    width: 100%;
    border-radius: 2rem;
    object-fit: cover;
 }

 .product .box-container .box .name{
   font-size: 2.4rem;
   color:var(--black);
   margin:1rem 0;
 }
 
 .product .box-container .box .flex{
    display: flex;
    align-items: center;
    gap:1rem;
    margin-top: 1.5rem;
 }
 
 .product .box-container .box .flex .price{
   margin-right: auto;
   font-size: 2.5rem;
   color:var(--green);
   margin-left: 1rem;
 }
 
 .product .box-container .box .flex .price span{
   color:var(--green);
   font-size: 2.5rem;
 }
 
 .product .box-container .box .flex .qty{
   font-size: 1.8rem;
   color:var(--black);
   width: 60px;
   padding: 5px;
   border: 1px solid var(--black);
   border-radius: 5px;
   text-align: center;
 }
 
 .product .box-container .box .flex .fa-edit{
    width: 5rem;
    background-color: var(--green);
    color:var(--black);
    cursor: pointer;
    font-size: 1.8rem;
    height: 4.5rem;
    border:var(--border);
 }
 
 .product .box-container .box .flex .fa-edit:hover{
    background-color: var(--black);
    color:var(--white);
 }

 .product .box-container .box .sub-total{
    margin-top: 1rem;
    font-size: 2.2rem;
    color:var(--black);
    text-transform: capitalize;
 }
 
 .product .box-container .box .sub-total span{
    color:var(--green);
 }

 .product .cart-total{
    display: flex;
    align-items: center;
    gap:1.5rem;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 3rem;
    border:var(--border);
    padding:1rem;
 }
 
 .product .cart-total p{
    font-size: 2.5rem;
    color:var(--light-color);
 }
 
 .product .cart-total p span{
    color:var(--red);
 }
 
 .product .cart-total .btn{
    margin-top: 0;
 }

/*---------------------------------QuickView---------------------------------------------------------------------*/

.quick-view {
   background: #eee;
}

.quick-view .box-container{
   display: grid;
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
   grid-template-columns: repeat(auto-fit, 33rem);
   padding: 40px 20px;
   background: #fff;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   margin: 20px;
   text-align: center;
}

 .quick-view form{
   border:.1rem solid rgba(0,0,0,.2);
   box-shadow: var(--box-shadow);
   padding:1.5rem;
   border-radius: 10px;
   overflow: hidden;
   transition: all 0.3s ease;
   position: relative;
   background: var(--white);
 }

 .quick-view form:hover{
   transform: translateY(-10px);
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
 }
 
 .quick-view form img{
   height: 25rem;
   padding:.5rem;
   overflow: hidden;
   position: relative;
   width: 100%;
   border-radius: 2rem;
   object-fit: cover;
 }
 
 .quick-view form .cat{
    font-size: 1.8rem;
    color:var(--green);
 }
 
 .quick-view form .cat:hover{
    color:var(--black);
    text-decoration: underline;
 }
 
 .quick-view form .name{
   font-size: 2.4rem;
   color:var(--black);
   margin: 1rem 0;
 }

 .quick-view form .description{
   font-size: 1.6rem;
   color:var(--black);
   margin: 1rem 0;
 }
 
 .quick-view form .flex{
   display: flex;
   align-items: center;
   gap:1rem;
   margin-top: 1.5rem;
 }
 
 .quick-view form .flex .price{
   margin-right: auto;
   font-size: 2.5rem;
   color:var(--green);
   margin-left: 1rem;
 }
 
 .quick-view form .flex .price span{
   color:var(--green);
   font-size: 2.5rem;
 }
 
 .quick-view form .flex .qty{
   font-size: 1.8rem;
   color:var(--black);
   width: 60px;
   padding: 5px;
   border: 1px solid var(--black);
   border-radius: 5px;
   text-align: center;
   margin-right: 1rem;
 }
 
 .quick-view form .cart-btn{
    display: inline-block;
    font-size: 1.7rem;
    color:#fff;
    background: var(--green);
    border-radius: .5rem;
    cursor: pointer;
    padding:.8rem 3rem;
    text-transform: capitalize;
    margin-top: 1rem;
 }
 
 .quick-view form .cart-btn:hover{
    background: var(--black);
    letter-spacing: .1rem;
 }


/*---------------------------------Checkout---------------------------------------------------------------------*/

.checkout {
   background: #eee;
}

 .checkout .box-container{
    max-width: 50rem;
    margin:0 auto;
    padding:2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
 }

 .checkout form{
   background: #fff;
    border:.1rem solid rgba(0, 0, 0, 0.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding:1rem;
    position: relative;
    overflow: hidden;
}
 
 .checkout form h3{
    font-size: 2.5rem;
    text-transform: capitalize;
    padding: 2rem 0;
 }
 
 .checkout form .cart-items{
   background: #e7e7e7;
    padding:2rem;
    padding-top: 0;
    border-radius: .5rem;
 }
 
 .checkout form .cart-items h3{
    color:var(--green);
 }
 
 .checkout form .cart-items p{
    display: flex;
    align-items: center;
    gap:1.5rem;
    justify-content: space-between;
    margin:1rem 0;
    line-height: 1.5;
    font-size: 2rem;
 }
 
 .checkout form .cart-items p .name{
    color:var(--light-color);
 }
 
 .checkout form .cart-items p .price{
    color:var(--black);
 }
 
 .checkout form .cart-items .grand-total{
    background-color: var(--white);
    padding:.5rem 1rem;
    text-transform: capitalize;
 }
 
 .checkout form .cart-items .grand-total .price{
    color:var(--green);
 }
 
 .checkout form .user-info p{ 
    font-size: 2rem;
    padding:1rem 0;
 }
 
 .checkout form .user-info p i{
    color:var(--light-color);
    margin-right: 1rem;
 }
 
 .checkout form .user-info p span{
    color:var(--black);
 }

 .checkout form .user-info a{ 
   margin-bottom:2rem;
}
 
 .checkout form .user-info .box{
    width: 100%;
    border:var(--border);
    padding:1.4rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
 }


/*---------------------------------UserDetails---------------------------------------------------------------------*/

.user-details {
   max-width: 800px;
   margin: 2rem auto;
   padding: 10rem;
   background-color: var(--white);
   border:.1rem solid rgba(0,0,0,.2);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   background: #eee;
}

.user {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
}

.user-image img {
   width: 100%;
   height: 18rem;
   object-fit: cover;
   border: 3px solid var(--black);
   padding:.5rem;
   overflow: hidden;
   position: relative;
   border-radius: 2rem;
   right: 50px;
}

.user-info {
   flex: 1;
   min-width: 50px;
   margin: 1rem;
}

.user-info p {
   font-size: 1.9rem;
   margin: 0.5rem 0;
}

.user-info p span {
   color: var(--black);
}

.user-info p i {
   margin-right: 0.5rem;
   color: var(--black);
}

.address {
   margin-top: 1rem;
}


/*---------------------------------Search---------------------------------------------------------------------*/

.search-form form{
    display: flex;
    gap:1.3rem;
 }
 
 .search-form form .box{
    width: 100%;
    border:var(--border);
    padding:1.4rem;
    font-size: 1.8rem;
    color:var(--black);
 }
 
 .search-form form .fa-search{
    width: 6rem;
    background-color: var(--black);
    color:var(--white);
    cursor: pointer;
    font-size: 2.5rem;
 }
 
 .search-form form .fa-search:hover{
    background-color: var(--yellow);
    color:var(--black);
 }


 /*---------------------------------Catagory---------------------------------------------------------------------*/
.category {
   background: #eee;
}

.category .title {
   text-align: center;
   font-size: 36px;
   margin-bottom: 40px;
   color: var(--black);
   text-transform: uppercase;
   letter-spacing: 2px;
}

 .category .box-container{
   display: grid;
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
   grid-template-columns: repeat(auto-fit, 33rem);
   padding: 40px 20px;
   background: #fff;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   margin: 10px;
   text-align: center;
}

.category .box-container .box{
   border:.1rem solid rgba(0,0,0,.2);
   box-shadow: var(--box-shadow);
   padding:1.5rem;
   border-radius: 10px;
   overflow: hidden;
   transition: all 0.3s ease;
   position: relative;
   background: var(--white);
 }

.category .box-container .box:hover {
   transform: translateY(-10px);
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.category .box-container .box img {
   width: 100%;
   height: 28rem;
   padding:.5rem;
   overflow: hidden;
   position: relative;
   border-radius: 2rem;
   object-fit: cover;
}

.category .box-container .box h3 {
   font-size: 24px;
   color: #333;
   padding: 15px 0;
}

.category .box-container .box:hover h3 {
   color: var(--green);
}

/*---------------------------------reservation---------------------------------------------------------------------*/

h2 {
      text-align: center;
      font-size: 2.5rem;
      color:var(--black);
      text-transform: uppercase;
      margin-bottom: 1rem;
}
  
/* Reservation Section */
.reservation-section {
      padding: 40px 0;
      background: #eee;
  }
  
  .contact-container {
      max-width: 500px;
      margin: 0 auto;
      text-align: center;
      border:.1rem solid rgba(0,0,0,.2);
      box-shadow: var(--box-shadow);
      display: grid;
      gap:1.5rem;
      padding: 40px 20px;
      border-radius: 10px;
      background: #ffffff;
  }
  
  /* Form Styles */
  .reservation-form {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      margin:.1rem 3rem;
      width: 100%;
      font-size: 1.8rem;
  }
  
  .form-group {
      margin-bottom: 20px;
  }
  
  .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #555;
      font-size: 2rem;
  }
  
  .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1.8rem;
      color: #333;
  }

  .form-group input:hover {
   transform: translateY(-3px);
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
  
  .form-group input[type="number"]::-webkit-inner-spin-button,
  .form-group input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }
  
  .form-group input[type="number"] {
      -moz-appearance: textfield;
  }
  
  /* Button Styles */
  .button-main-3 {
      padding: 10px;
      background-color: var(--green);
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
  }
  
  .button-main-3:hover {
      background-color: var(--black);
      transform: translateY(-1px);
      letter-spacing: .1rem;
  }
  
/*---------------------------------event---------------------------------------------------------------------*/

   .event .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust the gap between boxes */
    justify-content: center; /* Center the boxes horizontally */
    align-items: center; /* Align the boxes vertically */
}

.event .box {
    flex: 0 1 450px; /* Flex-grow, Flex-shrink, and Flex-basis */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align the content of each box */
    border: 1px solid #ccc; /* Optional: adds border around each box */
    padding: 15px; /* Padding inside each box */
    background: #fff; /* Background color of the box */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Optional: adds shadow to the box */
}

.event .box img {
    width: 100%; /* Make the image expand to cover the box width */
    height: auto; /* Keep the image aspect ratio */
    margin-bottom: 10px; /* Space between image and text below */
}

.event .box .name {
    font-size: 18px; /* Font size of the event name */
    font-weight: bold; /* Font weight for the event name */
    text-align: center; /* Center align the event name */
    color: #333; /* Color of the event name */
}

/*---------------------------------promotion---------------------------------------------------------------------*/

.promotion {
    text-align: center; /* Center aligns the text elements within the promotion section */
    padding: 30px 0; /* Adds padding around the section for spacing */
}

.promotion .heading {
    margin-bottom: 30px; /* Adds space below the heading */
}

.promotion .box-container {
    display: flex;
    justify-content: center; /* Centers the boxes horizontally */
    flex-wrap: wrap; /* Allows boxes to wrap onto the next line */
    gap: 20px;
    padding: 0 10px; /* Adds horizontal padding for better spacing */
}

.promotion .box {
    width: 400px; /* Adjusts the width of each box */
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    margin: auto; /* Ensures each box is centered within its flex container */
}

.promotion img {
    width: 100%; /* Makes the image take up 100% of the box's width */
    height: auto; /* Keeps the image's aspect ratio intact */
    vertical-align: middle; /* Aligns the image vertically in the middle */
}

.promotion .name {
    background: rgba(0, 0, 0, 0.6); /* Darker background for better readability */
    color: white;
    font-size: 1.7em; /* Makes text slightly larger */
    padding: 8px; /* Adds padding inside the text area */
    display: block; /* Ensures the caption uses the full width available */
}

/*---------------------------------media---------------------------------------------------------------------*/

  /* Responsive Styles */
  @media (max-width: 600px) {
      .contact-container {
          padding: 15px;
      }
      
      .form-group input,
      .button-main-3 {
          font-size: 14px;
      }
  }

/* media queries  */

/* 1366px */
@media (max-width: 1366px) {
   html {
      font-size: 58%;
   }
   
   .header .flex .navbar {
      display: flex;
      justify-content: space-around;
   }
}

/* 1920px */
@media (min-width: 1920px) {
   html {
      font-size: 65%;
   }

   .header .flex .navbar a {
      margin: 0 2rem;
   }

   .header .flex .icons {
      margin-right: 2rem;
   }

   .heading {
      font-size: 3.5rem;
   }

   .sub-heading {
      font-size: 2.2rem;
   }

   .home .home-slider .slide .content h3 {
      font-size: 8rem;
   }
}

/* Tablets and smaller laptops */
@media (max-width: 1024px) {
   html {
      font-size: 55%;
   }

   .header .flex .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background-color: var(--white);
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar a {
      display: block;
      margin: 2rem;
   }

   .header .flex .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }
   
   #menu-btn {
      display: inline-block;
   }

   .header .flex .profile {
      right: 1rem;
   }
}

/* Mobile phones */
@media (max-width: 480px) {
   html {
      font-size: 50%;
   }

   .header .flex .navbar a {
      margin: 1rem;
      font-size: 1.8rem;
   }

   .header .flex .icons {
      margin-left: 1rem;
   }

   .home .home-slider .slide .content h3 {
      font-size: 4rem;
   }

   .products .box-container {
      grid-template-columns: 1fr;
   }

   .footer-container {
      flex-direction: column;
      align-items: center;
   }

   .footer-section {
      margin-bottom: 20px;
   }
}

@media (max-width:450px) {
   
   html{
      font-size: 50%;
   }

   .title{
      font-size: 3rem;
   }

   .header .flex .logo{
      font-size: 2rem;
   }

   .hero .slide .content h3{
      font-size: 5rem;
   }

   .products .box-container{
      grid-template-columns: 1fr;
   }

   .heading h3{
      font-size: 3.5rem;
   }

   .products .cart-total{
      padding:1.5rem;
      justify-content: center;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }   
}
